#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#Computed Track to Adjust for Doppler Shift
#SimpsonAerospace (c) 2019
import numpy as np
import numpy.matlib as npml
from numpy import sin as sin
from numpy import cos as cos
from astropy import constants as const
import gnuradio
import readtle
from downloadfileurl import download_file
#------------------------------------------------------------------------------

rooturl = 'http://www.celestrak.com/NORAD/elements/'
satnogs_tle = download_file(rooturl+'satnogs.txt')
tdrss_tle   = download_file(rooturl+'tdrss.txt')
noaa_tle    = download_file(rooturl+'noaa.txt')


satrequest = np.array([43013])
oe = readtle.readtle(noaa_tle)
