#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#Computed Track to Adjust for Doppler Shift
#SimpsonAerospace (c) 2019
import numpy as np
from skyfield.api import Topos,  load
from datetime import datetime,  timedelta
#import gnuradio
#import readtle
#from downloadfileurl import download_file
#------------------------------------------------------------------------------

rooturl = 'http://www.celestrak.com/NORAD/elements/'
satnogs_tle = rooturl+'satnogs.txt'
tdrss_tle   = (rooturl+'tdrss.txt')
noaa_tle   = (rooturl+'noaa.txt')

#Grab NOAA 15 TLE
satellites = load.tle(satnogs_tle)
NOAA15 = satellites['NOAA 15'] 

#Check age of NOAA TLE
timetype = load.timescale()
t = timetype.now()
dt_tle = t - NOAA15.epoch
print('{:.2f} days away from the last epoch observed.'.format(dt_tle))
#Update if older than a day
if(abs(dt_tle)>1.00):
    satellites = load.tle(satnogs_tle,  reload=True)
    NOAA15 = satellites['NOAA 15']
    dt_tle = t - NOAA15.epoch
    print('Now {:.2f} days away from the last epoch observed.'.format(dt_tle))
    
#generate an ephemeris for the next day
#trange = timetype.utc(range(t,  t.utc_datetime()+timedelta(days=1)))
t0 = datetime.datetime.utcnow()
tf = t0 + timedelta(days=1)
stepsize = timedelta(seconds=30)
stoploop = 


UAGroundStation = Topos('33.213271 N','87.544696 W')
