#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#Computed Track to Adjust for Doppler Shift
#SimpsonAerospace (c) 2019
from skyfield.api import Topos,  load
import csv
#------------------------------------------------------------------------------
satgroup = 'noaa'
satellite=33591
hrs = 1
dt = 30 #sec
'''LOADMOSTRECENTTLE Day-old TLE and UA Ground Station State'''
##NOAA 15 and UAGroundStation state information
rooturl = 'http://www.celestrak.com/NORAD/elements/'
satgroup_tle = rooturl+satgroup+'.txt'

#Download TLE and declare ground station
satellites = load.tle(satgroup_tle)
chosensat = satellites[satellite] 

#Check age of TLE uploaded
timetype = load.timescale()
t = timetype.now()
dt_tle = t - chosensat.epoch
print('{:.2f} days away from the last epoch observed.'.format(dt_tle))
#Update if older than a day
if(abs(dt_tle)>1.00):
    satellites = load.tle(satgroup_tle,  reload=True)
    chosensat = satellites[satellite]
    dt_tle = t - chosensat.epoch
    print('Now {:.2f} days away from the last epoch observed.'.format(dt_tle))

finishtime = hrs*60*60/dt
lat = []
lon = []
alt = []
for i in range(0, finishtime):
    tephem = timetype.utc(t.gmst + float(i*(dt/(hrs*60.*60.))))
    X = chosensat.at(tephem)
    subpoint = X.subpoint()
    lat.append(subpoint.latitude._degrees)
    lon.append(subpoint.longitude._degrees)
    alt.append(subpoint.elevation.km)

with open('noaa19latlonalt.csv','w') as csvfile:
    writerfun = csv.writer(csvfile)
    for i in range(len(lat)):
        writerfun.writerow([lat[i],  lon[i],  alt[i]])
